 .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || | ____  _____  | || |  ___  ____   | |
| |  |_   _ \    | || |     /  \     | || ||_   \|_   _| | || | |_  ||_  _|  | |
| |    | |_) |   | || |    / /\ \    | || |  |   \ | |   | || |   | |_/ /    | |
| |    |  __'.   | || |   / ____ \   | || |  | |\ \| |   | || |   |  __'.    | |
| |   _| |__) |  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |  \ \_  | |
| |  |_______/   | || ||____|  |____|| || ||_____|\____| | || | |____||____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 