                                                                                                    
  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . 
   .       .       .       .       .       .       .       .       .       .       .       .        
     .  .    .  . .............:......................................:...........    . .    .  . . 
 .       .       .XS%ttttttttt%%tttttttttttttttttttttttttttttttttttt%%ttttttttt%SX. .     .         
   .  .    .  . ..:X8S%S%S%%X8%88S%%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S%S88S8X%S%S%%S8S::    .    . .  .  
  .    .  .      ::S8.    . ;8t@X                                  @@t8;      .@S:.  .   .      .  .
    .       . .  .:S8.  :;; ;8tX@ . .  .  .  . .;; .  .  .  .  .  .@@t8: .t;. .@S.:    .   .  .     
  .   . .       ..:S8. .@8S ;8t@X.      .      @8X  .   .    .   . @@t8; X8@  .@S:..     .       .  
    .     . .    ::S8. XS:. ;8;@@   . .    .. %@...       .    .   8Xt8:t@ .  .@S:.  . .    .  .   .
  .    .      .  ::S8S%S%%%%S8%8@S%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%88%8X%%%%%%%8S:..      .   .     
     .   .  .    .;8t%t%t%t%tX@@%t%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@Xt%t%%t%%%8;.  .  .   .   . . 
  .    .      . .:.X8888888888%8t;:;8;;:;:;:;:;:;:;:;;:;;:;:;;:8;;:t8%8888888888@:..      .         
    .     . .    .:S8:......t8;@. . @        .             .   @   :@;8;......:8S:.   . .    . .  . 
  .   .  .     . ::S8.  .   ;8t@:  .X  . . .   . . .  .  .    .X.  .@t8;   .  .@S.: .      .        
    .       .    ::S8.    . ;8t@.  .X:::::::::::::::::::::::::.@ . :@t8; .    .@S:.   .  .    .  .  
  .    .  .   .  .:S8.  .   ;8t@..  88tttttttttttttttttttttttt88   .@t8;    . .@S:..        .   .  .
     .   .      ..:S8.    . ;8;@.  .S:X;;;;;;;;;;;;;;;;;;;;;;X:X . :@t8:  .   .@S:.  . .  .   .     
  .    .   . .   ::S8. .    ;8t@:  .X.% . . . . . . . . . .  S.X.  .@t8;    . .@S:..        .    .  
    .          . .:S8.   .  ;8t@.  .X.%                    . %:X  ..@t8; .    .@S:.   . . .    .   .
  .   .  .  .    ::S8.     .;8;@:   X.% .  .  .  .  .  .   . %.X.  :@t8;   .  .@S:..         .      
    .   .     .  ::S8.  .   ;8t@.. .X.%  .     .     .   .  .%:X   .@t8: .    .@S:.  .  .  .    . . 
  .       . .    .:S8.    . ;8t@.  .X.% .   .    . .      .  %.X.  :@t8;    . .@S.:       .   .     
     . .      . ..:S8.  .   ;8;@:   X.%   .   .       . .  . %:X  ..@t8;  .   .@S:..  . .   .    .  
  .      .  .    ::S8.     .;8t@. . X.% .   .   .  .       . %.X.  :@t8;    . .@S:.  .         .   .
    .  .       . .:S8.  . . ;8t@.. .X.%   .          .  .  . %:X   .@t8:. .   .@S:..    . .  .   .  
  .      . . .   ::S8.   :: ;8;@:   X.% .    . . .    .    . %.X. ..@t8; .::  .@S:.   .     .       
    . .         ..:S8.  %88.;8t@.  .X.%  .         .    .    S.X   :@t8; @8X. .@S:..     .    . .  .
  .     .  .  .  ::S8. .X@S ;8t@..  X.% .  . .  .   .     .. %:X.  .@t8:;@Xt  .@S.:  . .   .        
     .           .:S8. :: . ;8t@.  .X.%           .   .  .   %.X . :@t8::.    .@S:.      .   .  . . 
  .    . .  . .  ::S8.      ;8;@:  .X.% . .  . .    .   .  . %:X   .@t8; .  . .@S:..  .             
    .      .    ..:S8.   .  ;8t@.  .X.%          .    .    . %:X.  :@t8;      .@S:. .   .  . . .  . 
  .   .  .    .  ::S8.  .   ;8t@..  X.% . . .  .   .     .  .%.X  ..@t8:  .  . @S:.   .             
    .       .    .:S8.    . ;8t@.  .X.%          .   .     . %:X.  :@t8;   .  .@S::      . .  . . . 
  .    . .    .  ::S8.  .   ;8;@:  .X.% . . . . .  .  . . .  %.X %t.@t8; .    .@S.: .  .            
     .     .    ..:S8.     .;8t@.   X:@tttttttttttttttttttttt8:S@;XSXt8;    . .@S:.   .   . .  .  . 
  .    .     .   ::S8.  .   ;8t@..  88;::::::::::::::::::::::;88X ;@St8;  .   .@S:..    .       .   
    .    . .   . .:S8.    . ;8;@: . 8St%t%t%t%t%t%t%t%t%t%t%t%S8X ;@Xt8;      .@S:.  .     . .     .
  .   .      .   ::S8.  .   ;8t@.   X   .  .  . .  .  . .  .   X@.%@St8;  . . .@S:..   .       .  . 
    .   .  .     ::S8.     .;8t@.. .X .     .       .       .  X;88:@t8;      .@S:.      . .    .   
  .      .    .  .:S8.  .   ;8;@.   8@t%%%%%t%%%%%%%t%%%%%%%tt@8 t:.@t8;   .  .@S:.. . .     .      
     . .    .   ..:S8.   .  ;8t@: . XtXtttttttttttttttttttttt@tX.  :@t8:.    . @S:.      .    .  .  
  .       .   .  ::S8.     .;8t@.  .X:t                    . %:X   :@t8;  .   .@S:. .  .   .    .  .
    .  .    .    ::S8. .    ;8;@:  .X.% . . . . . . . . . .  %.X.  .@t8;    . .@S:..        .       
  .      .     . .:S8.   .  ;8t@.   X.% .                  . %:X . :@t8: .    .@S:.  .  . .   .  .  
    . .    .  .  ::S8.    . ;8t@.. .X.%   . . .  . . . .   . %.X.  .@t8;   .  .@S:..        .   .  .
  .     .        ::S8.  .   ;8t@.  .X.% .       .        .  .%:X   :@t8;     . @S:.   . .     .     
     .    . .  . .:S8.    . ;8;@:   X.%   .  .     .  .    . %.X.  .@t8:. .   .@S:. .     .      .  
  .    .      .  ::S8.  .   ;8t@. . X.% .      .  .     .  . %:X  ..@t8;    . .@S:..   .   . .    . 
    .    .  .    .:S8.     .;8t@.. .X.% . . . . .   . .  .   S.X.  :@t8;  .   .@S:.  .   .     .    
  .   .    .   . ::S8.  .   ;8;@:   @XXt%%%%%%%%%%%%%%%%%%%%%XX@   :@t8:      .@S:..        .   .  .
    .   .        .:S8.    . ;8t@. . XX%S%%S%%S%%%S%%S%%S%%S%%%XX . .@t8; . .  .@S:.   . .     .     
  .       .  .  ..:S8.  .   ;8t@.  .X          .     .         X.  :@t8;     ..@S.:  .    . .    .  
     . .    .    ::S8.    . ;8t@..  X . .  . .    .    . . .  .X . .@t8;  .    @S:..    .     .   . 
  .     .  .  .  ::%8:::.:..t8;@:  .X     .     .   .          @   :@;8t.:.::.;@S:.   .    .    .   
    .     .      :.@8@@X@@@@@8%@.  .X.  .    .    .   .  .  .  @ . .@%8@@@@@@@X8X.: .    .   .     .
  .   . .    . . .:t:........;;t::.:t.::.:::.::::.:.::.::.::.::t:.::t;;........:t:.    .   .   .  . 
    .      .           .  .                        .                        .       .    .      .   
  .    .     .  .    .       .  .  .  .   .     .     .  .  .   .  .  . . .   .   .   .     . .     
     .   . .      .     .  .     .   .  .   . .   .        .  .     .           .       .  .     .  
