{\rtf1\ansi\ansicpg1252\cocoartf2819
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u268 arobna omara\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Ideja carobne omare je strukturirano shranjevanje predmetov. Velikokrat se zgodi da ne najdemo stvari ker niso na svojem mestu oziroma nevemo kje bi morale biti. S carobno omaro definiramo lokacije predmetov in s tem zahotavljamo da so predmeti vedno na svojem mestu. Ko pa stvar iscemo jo z identifikacijskimi LED lucki enostavno najdemo.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Zacetek projekta\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Projekt razdelimo na tri dele\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Led osvetlitev omare\
{\listtext	0.	}Podatkovna baza za shranjevanje podatkov\
{\listtext	0.	}Spletna aplikacija\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Led osvetlitev\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Za osvetlitev omare potrebujemo led trakove k omogocajo individualno osvetlitev posamezne diode.\
Potrebujemo nacin za krmiljenje teh luci in prva naprava ki mi pride na pamet je esp32\
ki je povezan na domace omrezje\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Spletna aplikacija\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Aplikacija se poveze z led trakom\
Omogoca nam enostavno dodajanje, urejanje, brisabje predmetov omogoca pa nam tudi nastavljanje baru na led traku\
uprasanje je kako nareduti spletno appikacijo\
prva ideja ki mi pride na pamet je .note framework \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Podatkovna baza\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 V bazi so shranjeni podatki o predmetih \
idPredmeta, ime, lokacija...}