{\rtf1\ansi\ansicpg1252\cocoartf2819
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT d.ImeDobavitelja\
FROM Dobavitelj d LEFT OUTER JOIN Dobavlja do\
ON d.DID=do.DID\
GROUP BY d.ImeDobavitelja\
HAVING COUNT (do.ID) = (\
	SELECT MAX(g.c)\
	FROM (\
		SELECT DISTINCT COUNT(do.ID) AS c\
		FROM Dobavlja do\
		GROUP BY do.DID\
	) g\
);\
\
firebird\
CREATE VIEW imePogleda\
[(at1 [. at [,\'85]])]\
AS <specifikacija SELECT>\
[WITH CHECK OPTION];}